#
#Tue Sep 24 09:12:24 IST 2019
task-tag-projects-already-scanned=Client1,SOAPWebServiceClient2,SOAPWebserviceDemo,JaxWSAnnotationsExample,ClientAnnotation,SOAPWebServiceXMLBased,Employee1RestEasy,FaultDemo,Servers,RemoteSystemsTempFiles,RestEasy-Example,ClientMissing,SOAPwithAnnotation,restfuljerseyfiledownloadpdf,SOAPWebServiceCilent,restfuljerseyfiledownloadimage,SOAPProject,restfuljerseyfileupload,JsonEncode,restfuljersey,JsonProject,EmployeeRestEasy
